<!-- Created By: Disna Joy
Email Id: disnajoy01@gmail.com -->

<!DOCTYPE html>
<html lang="eng">
    <head>
        <meta charset="UTF-8">
        <meta name="" content="width=device-width, initial-scale=1.0">
        <title>Assignment</title>
    </head>
    <body>
        <header>
            <h1>My Web Page</h1>
        </header>
        <p>
            <b>Lorem Ipsum</b> is simply dummy text of the printing and typesetting industry.
            Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
            when an unknown printer took a galley of type and scrambled it to make a type specimen book.
        </p>
        <p>
            Contrary to popular belief, <b><i>Lorem Ipsum</i></b> is not simply random text. 
            It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.
        </p>
        <a href="https://github.com/" target="_blank" title="Github Link">Welcome To Github</a>
        <footer>
            <p>Thank You!</p>
        </footer>
    </body>
</html>
